<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupExampleViewController" customModule="PopupWithAnimation" customModuleProvider="target">
            <connections>
                <outlet property="popupBgView" destination="X9Z-Ed-dKD" id="8Tx-66-r3F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-Ed-dKD">
                    <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the popup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V3-aF-Rcs">
                            <rect key="frame" x="10" y="71" width="373" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4V3-aF-Rcs" secondAttribute="trailing" constant="10" id="92g-0n-NP8"/>
                        <constraint firstAttribute="height" constant="400" id="Nxr-3M-mrk"/>
                        <constraint firstItem="4V3-aF-Rcs" firstAttribute="top" secondItem="X9Z-Ed-dKD" secondAttribute="top" constant="71" id="Ttn-FR-doR"/>
                        <constraint firstItem="4V3-aF-Rcs" firstAttribute="leading" secondItem="X9Z-Ed-dKD" secondAttribute="leading" constant="10" id="vEL-OE-3b5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X9Z-Ed-dKD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1yL-bK-QRk"/>
                <constraint firstAttribute="bottom" secondItem="X9Z-Ed-dKD" secondAttribute="bottom" id="DH7-6y-a4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X9Z-Ed-dKD" secondAttribute="trailing" id="gBd-Ub-iRK"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
